DB_URL=
DB_DIALECT=postgres

PORT=9000

JWT_SECRET=template
JWT_EXPIRATION_TIME=1h

COINGATE_BASEURL=
COINGATE_CALLBACK_URL=
COINGATE_APIKEY=

FLUTTERWAVE_HASH=

PAYSTACK_SECRET_KEY=

SENDGRID_API_KEY=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SENDER_ID=

CLOUDINARY_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

AFRICASTALKING_APIKEY=678c396d7bf66020719b62f19c473b772d4de59fd1fef0791033e767632845df
AFRICASTALKING_USERNAME=sandbox
# AFRICASTALKING_SENDER_ID=